##Zip directory
file_path=C:/unZipResult/
zip_name=C:/zipResult/zipFile
zip_password=1qaz@WSX

##Unzip directory
zip_file_path=C:/zipSource/
unzip_password=1qaz@WSX

##The directory, stores new text files
text_file_path=C:/newTextFiles/

##FTP info
ftp_ip=12.34.567.8
ftp_username=ftpUser
ftp_password=123456
ftp_remote_path=/github/test/
ftp_local_path=C:/zipResult/
ftp_download_path=C:/Downloads/ftp/

##Time format
modified_time=yyyyMMdd
zip_date_time=yyyyMMddkkmmss

##A period of time between failed FTP download 
ftp_sleep=30
ftp_sleep_interval=3
